<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--レスポンシブデザイン用 -->
<meta name= "viewport" content ="width=device-width, initial-scale=1">
<meta name="description" content="My Portfolio">
<title>Yusuke </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<font size="4">
 <div>
    <div class ="wrapper">
<header class ="header">
  <header>
      <h1>Hi, I am Yusuke.</h1>
      <nav>
        <nav class ="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
		 <li><a href="https://github.com/highway721/CPSC411MidTerm">CPSC411_Midterm</a></li>
            </ul>
      </nav>
  </header>
  <div>
        <img src="images/dog1.jpg" alt="" >
  </div>
  <main>
  
    <h2>Profile</h2>
    <p>I am a grad student in California State University,Fullerton, Master of Computer Science program. I am interested in software development</p>
	
	<p> <a href="project.html"> <strong>Check out my projects and Blog posts!</strong> </a> </P>
	
	<p>I grew up in Nagoya, Japan.&#x1f38c; I went to college in Tokyo, and currently staying in Tokyo. </p>
	<p> The happiest time for me is to sleep on my bed for a long time &#x1F6CF;though I recently cannot rest on time. 
	Usually, in my free time, I watch YouTube, sports, and going to the fitness gym.  
	I also like to play video games with my friends.</p>
	</font>
  </main>
  
  <fotter>
<fotter class ="fotter">
    <p>&copy;2020. All rights reserved.</p>
  </fotter>
</div>
</body>
</html>
